# exceptionless-webhooks

./: README.md
exceptionless.webhooks/: exceptionless.webhooks.sln
exceptionless.webhooks/Exceptionless.WebHook.Abstractions/: Exceptionless.WebHook.Abstractions.csproj  ExceptionlessEventModel.cs  FileTemplateService.cs  IWebHookProvider.cs
exceptionless.webhooks/Exceptionless.WebHook.Abstractions/DependencyInjection/: IDependency.cs  IServiceRegister.cs  ServiceDependencyInjectionExtensions.cs
exceptionless.webhooks/Exceptionless.WebHook.DingTalk/: DependencyInjectionExtensions.cs  DingTalkWebHookProvider.cs  Exceptionless.WebHook.DingTalk.csproj
exceptionless.webhooks/Exceptionless.WebHook.DingTalk/Messages/: DingTalkRequestMessage.cs  DingTalkResponseMessage.cs  MessageBase.cs  MessageType.cs  Messages.cs
exceptionless.webhooks/Exceptionless.WebHook.DingTalk/Services/: MessageService.cs
exceptionless.webhooks/Exceptionless.WebHook.DingTalk/Utilitys/: StringUtilitys.cs
exceptionless.webhooks/Web/: AppSettings.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  markdownTemplate.md  nlog.Development.config  nlog.config
exceptionless.webhooks/Web/Controllers/: HomeController.cs
exceptionless.webhooks/Web/Middleware/: ExceptionlessWebhookMiddleware.cs
